{
  "name": "angular-downloader",
  "version": "0.1.3",
  "description": "A downloader directive for angularjs.",
  "homepage": "https://github.com/720kb/angular-downloader",
  "keywords": [
    "download",
    "ajax",
    "blob"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/720kb/angular-downloader.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-eslint": "*"
  },
  "author": {
    "name": "Dario Andrei",
    "email": "wouldgo84@gmail.com",
    "url": "https://github.com/wouldgo"
  },
  "contributors": [
    {
      "name": "Filippo Oretti",
      "email": "filippo.oretti@gmail.com",
      "url": "https://github.com/45kb"
    }
  ]
}
